{
    "name": "genro/domain",
    "description":" ",
    "keywords":[
    ],
    "autoload":{
        "psr-4":{
            "Genro\\Domain\\": "src/"
        }
    },
    "require": {
        "nicolopignatelli/valueobjects": "~2.0"
    }
}
